
<style>
  @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

  .textoComum {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 18px;
  }
 .logoGoogle {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
    text-align: center;
    padding-top: 30%;
  }
  .inputSearch {
    object-position: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    border-radius: 10px;
    width: 50%;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 5px;
  }
  .centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .fa {
    font-size: 15px;
    border-radius: 50%;
    padding: 4px;
    background-color: rgba(141, 141, 141, 0.644);
  }
  .fa:hover {
    background-color: rgba(141, 141, 141, 0.500);
  }
  .searchform{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
  }
</style>

<!DOCTYPE html>
<html>
  <title>Google Search</title>
  <head> 
    
  </head>
  <body>
    <img class="centerImage logoGoogle" 
         src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

    <form role="search" method="get" 
          id="searchform" class="searchform" 
          action="http://www.google.co.uk/search?hl=en-GB&source=hp&q=">
      <div id="gform">
        <label class="screen-reader-text" for="s"></label>
        <center>
        <input class="inputSearch"
               type="text" 
               value="" 
               name="q" 
               id="s"
               placeholder="Enter your search here...">
        <input type="submit" 
               class="fa fa-search" 
               value="&#xf002">	
        </center>
      </div>
    </form>
</body>
</html>
